    upstream dockerfrontend{
        server dockerfrontend:3005;
    }

    upstream dockerbackend{
        server dockerbackend:3001;
    }

    server {    
        listen 8080;
    
        location / { 
            proxy_pass http://dockerfrontend;
        }

        location /dockerbackend { 
            rewrite /dockerbackend/(.*) /$1 break;
            proxy_pass http://dockerbackend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }

# listen "/var/sockets/unicorn.mypage.sock", backlog: 64
# server {
#         listen 8080;
#         server_name dockerbackend;

#         location / {
#             rewrite /dockerbackend/(.*) /$1;
#             resolver 127.0.0.11 ipv6=off;

#             set $target http://localhost:3001;

#             proxy_pass $target;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
